{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "alchemy65",
            "request": "launch",
            "name": "Debug rom with mesen",
            "romPath": "${workspaceFolder}/theLegend.nes",
            "dbgPath": "${workspaceFolder}/dbg.txt",
            "program": "D:\\Users\\perez\\Desktop\\Juegos\\Juegosretro\\nes\\MesenX.exe",
            "sourcePath": "${workspaceFolder}/",
            "stopOnEntry": true,
            "resetOnEntry": true
        }
    ]
}